/* 
    Fonts
*/
@import url("https://fonts.google.com/specimen/Inter");
@import url("https://fonts.google.com/specimen/Lexend+Deca");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: hsl(233, 47%, 7%);
    font-family: "Lexend Deca", sans-serif;
    color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    width: 85%;
    height: 90%;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.card-image {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-image: url("./images/image-header-mobile.jpg");
    background-size: cover;
    height: 30%;
    position: relative;
}

.card-image::before {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: hsl(277, 64%, 61%);
    opacity: 0.5;
}

.card-main {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.card-content {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */
    padding: 0px 30px;
    text-align: center;
}

.card-content > h2 > span{
    color: hsl(277, 64%, 61%);
}

.card-content > p {
    line-height: 1.5rem;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 0.9rem;
}

.card-stats {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-grow: 1;
    text-transform: uppercase;
}

.stat {
    text-align: center;
}

.stat > small {
    font-size: 0.7rem;
    color: hsla(0, 0%, 100%, 0.6);
}

/* 
    Media Queries
*/
@media screen and (min-width: 1025px) {
    
}